<?xml version="1.0" ?>
<sdf version="1.7">
  <model name='typhoon_inha'>
    <include>
      <uri>model://typhoon_h480</uri>
    </include>
    <include>
      <uri>model://realsense_d455</uri>
      <pose>0.0 0.0 0.1 0 0 0</pose>
    </include>
    <joint name="realsenese_d455_joint" type="revolute">
      <child>realsense_d455::link</child>
      <parent>typhoon_h480::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>
    <include>
      <uri>model://rplidar_a3</uri>
      <pose>0 0 0.3 0 0 0</pose>
    </include>
    <joint name="rplidar_a3" type="revolute">
      <child>rplidar_a3::link</child>
      <parent>typhoon_h480::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>
  </model>
</sdf>
