<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="rplidar_a3">
    <pose>0 0 0.03 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 2.8</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.001</mass>
        <inertia>
          <ixx>4.15e-6</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.407e-6</iyy>
          <iyz>0</iyz>
          <izz>2.407e-6</izz>
        </inertia>
      </inertial>
      <visual name="visual">
      <pose>0.005 -0.028 -0.03 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://rplidar_a3/mesh/rplidar_a3.stl</uri>
            <scale>0.001 0.001 0.001 </scale>
          </mesh>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </geometry>
      </visual>

        <sensor name="rplidar_a3" type="ray">
          <ray>
            <scan>
              <horizontal>
                <samples>360</samples>
                <resolution>1.0</resolution>
                <min_angle>-3.14</min_angle>
                <max_angle>3.14</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>1</min>
              <max>15</max>
            </range>
          </ray>
          <always_on>true</always_on>
          <update_rate>15</update_rate>
          <visualize>true</visualize>
          <plugin name="ros_lidar_plugin" filename="libgazebo_ros_ray_sensor.so">
            <ros>
              <namespace>/rplidar_a3</namespace>
              <remapping>~/out:=laserscan</remapping>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
          </plugin>
        </sensor>
    </link>
  </model>
</sdf>

<!-- vim: set et fenc= ff=unix sts=0 sw=2 ts=2 : -->
