<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="fire">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 0 0 0 </pose>
        <geometry>
           <mesh>
             <uri>model://fire/meshes/fire.stl</uri>
           </mesh>
           <scale> 1 1 1</scale>
        </geometry>
      </collision>
      <visual name="visual">
         <geometry>
           <mesh>
             <uri>model://fire/meshes/fire.stl</uri>
           </mesh>
           <scale> 1 1  1</scale>
         </geometry>
         <material>
        <script>
            <name>Gazebo/Red</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          </material>
       </visual>
    </link>
  </model>
</sdf>


